<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/mainLayout"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_quiz"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="16dp"
        android:padding="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brain Update by AERV.cop"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />
</LinearLayout>
