<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/gray_square" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI UX Design"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textFlashcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Flashcards"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="20 phút trước"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star" />
</LinearLayout>
